@media screen and (min-width: 32rem) {
    /* Larger view styles */
    .nav-links {
        display: flex !important;
    }


    .hamburger-menu {
        display: none;
    }

    .gallery {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Fixed width for cards */
        gap: 10px;
    }

    figure {
        margin: 0;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
        height: 300px; /* Fixed height for cards */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    figure img {
        width: 100%;
        height: 150px; /* Adjust height */
        object-fit: cover;
    }

    figcaption {
        padding: 10px;
    }

    figcaption h3 {
        margin: 0;
        font-size: 18px;
    }

    figcaption p {
        margin: 5px 0;
        font-size: 14px;
    }
}
